<project name="StringSearch" default="compile" basedir=".">
    <description>
        Build file for StringSearch project.
    </description>
	
	  <property name="src" location="src" />
	  <property name="build" location="bin"/>
	  <property name="lib"  location="lib"/>
	  <property name="etc"  location="etc"/>
	  <property name="data"  location="data"/>
	
	<path id="compile.classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	
	<path id="test.classpath">
		<pathelement location="${build}"/>
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="TestRun" depends="compile" description="Run the tester">
		<java
			classname="aa.tester.AlgorithmTester"
			classpathref="test.classpath"
			fork="yes"
		>
		<jvmarg value="-Xmx512m" />
	    </java>
	</target>
	
	  <target name="init">
	    <tstamp/>
	    <mkdir dir="${data}"/>
	  </target>
	
	<target name="compile" depends="init" description="Build the project">
		<mkdir dir="${build}"/>
		
		<copy todir="${build}" flatten="yes">
			<fileset dir="${etc}">
				<include name="**/*xml"/>
			</fileset>
		</copy>
		
		<javac
			srcdir="${src}"
			destdir="${build}"
			debug="true"
			debuglevel="lines,vars,source"
			encoding="utf-8"
			compiler="modern"
			target="1.5"
			source="1.5"
		>
		    <classpath refid="compile.classpath"/>
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>
	
	<target name="clean" description="Clean up">
			<delete dir="${build}"/>
			<delete dir="${data}"/>
	</target>
	
</project>